<!DOCTYPE html>
<html>
<body style="background-image:url(https://s-media-cache-ak0.pinimg.com/originals/c9/6f/38/c96f38c2f31f0cf48b358a7b260531a1.jpg)">
<head>
<body style="background-image:url(123.jpg)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/style.css">
<title>Pregnocare</title>
<style>
   html, body {
      background: #fff !important;
   }
   hr {
      margin: 0 !important;
      width: 100%;
      margin: 20px auto !important;
   }
</style>
</head>

<body>

   <nav  style="background-color:#42597f;" class="navbar navbar-default navbar-static-top">
      <div class="container">
            <div class="navbar-header">
            <a href="#" style="color:white;" class="navbar-brand">PregnoCare</a>
            </div>
            <div>
            <ul class="nav navbar-nav" ">
            <li><a href="index.html" style="color:white;">Home</a></li>
            <li ><a href="#" style="color:white;">Diet</a></li>
            <li><a href="#" style="color:white;">Exercise</a></li>
            <li><a href="#" style="color:white;">Week-By-Week</a></li>
            <li><a href="#" style="color:white;">About Us</a></li>
            <li><a href="#" style="color:white;">Contact Us</a></li>
            </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
         
         <li><a href="login.html" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       </ul>
      </div>
   </nav>
   
   <div class="container">
      
      <h1>ABOUT US</h1>

      <hr>

      <p><font size="4">
         Pregnancy is the term used to describe the period in which a woman carries a fetus inside of her. In most cases, the fetus grows in the uterus.
      </font></p>

      <p><font size="4">
         When you are in labor, the last thing you need is a complicated timer. With this app you just push one button to start timing a contraction and then one button to stop. Its that easy. The app then takes care of tracking the duration and time between each one so you can learn everything you need to know with one easy glance.
         Along with a FAQs section, theres a countdown clock for the due date, plus hints and suggestions for what you can do?
     </font> </p>

      <p><font size="4">
         This app tracks where you and baby are at every stage of your pregnancy. One section features with great tips and information about what you may be feeling or things you should be doing at each week or even day of your pregnancy.

At The PregnoCare, we aim to empower new parents and parents-to-be with expert content and advice, personalized advice and checklists and more...

Expert articles on fertility, pregnancy and childbirth and baby.
Real Answers with The PregnoCare editors, experts and peers on popular topics, including pregnancy symptoms and safety, labor and delivery and baby development and milestones.
Product research tools to start your baby registry.
</font>
      </p>

      


<center> <iframe width="320" height="240" src="https://www.youtube.com/embed/HChKjmIyhDU" frameborder="0" allowfullscreen></iframe>
</center>


